# Application properties
spring.application.name=order-service

features.user-tracking-enabled = false

# Datasource properties
spring.datasource.url=jdbc:postgresql://order_DB:5432/order_DB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server properties
server.servlet.context-path=/orders
server.port=9020

# Eureka properties
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ this is define in global as application.yml

# Management properties
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# Resilience4j properties
resilience4j.retry.config.maxRetryAttempts=3
resilience4j.retry.config.waitDuration=100ms

resilience4j.rateLimiter.instances.inventoryRateLimiter.limitRefreshPeriod=5s
resilience4j.rateLimiter.instances.inventoryRateLimiter.limitForPeriod=100
resilience4j.rateLimiter.instances.inventoryRateLimiter.timeoutDuration=10ms

resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.eventConsumerBufferSize=10
